.boxes div {
    display: flex;
    flex-wrap: wrap;
    width: 37%;
    padding: 20px;
		margin: 10px;
  }

h3 {
	margin: 10px;
	font-size: 1rem;
	display: flex;
	justify-content: center;
  color: red;
}

p {
  font-size: 1.2rem;
  font-style: italic;

}

.btnn {
  margin: 10px;
	.buttonAbout();
	display: flex;
	justify-content: center;

	a {
		display: inline-block;
    justify-content: center;
    text-decoration: none;
	}
}

.btnn:hover {
	background-color: @plant;
	color: yellow;
}

.tabs {
  .border-bottom-grey();
	display: flex;
	justify-content: center;
  .width-100();
  height: 47px;
  background-color: white;
  
  .topics {
    .flex(none, center);
    .title {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    .tab {
      color: @plant;
			border: 1px dotted @plant;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 12px;
			letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
    .active-tab {
			border: 1px dotted red;
      color: @plant;
    }
  }
}