.bios {
    .flex(space-evenly);
    .width-100();
    margin-top: 16px;
    flex-wrap: wrap;
    
    .card {
      .flex(space-between, none, column);
      
      border: 2px solid @plant;
      width: 200px;
      margin-bottom: 16px;
      padding: 24px;
      }
      
        .img-container {
          padding-right: 10px;
          height: 100px;
          display: flex;
          justify-content: center;
          img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
          }
        }
  }