h2 {
    font-size: 2rem;
    color: @plant;
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

p {
    font-size: 1.8rem;
    line-height: 1.4;
    display: flex;
    justify-content: center;
    padding: 15px;
    font-style: italic;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.buttonCenter {
    display: flex;
    justify-content: center;
    font-size: .5rem;

}

html, body {
    font-family: 'Roboto', sans-serif;
    
}

h1, h2, h3 {
    font-family: 'Lemon', cursive;
}

