.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.button {
    background-color: @plant;
    color: white;
    .border-radius();
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    width: 40%;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.buttonAbout {
    background-color: @plant;
    color: white;
    .border-radius();
    display: flex;
    justify-content: center;
    font-size: .8rem;
    width: 20%;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.width-100 {
    width: 100%;
  }
  
  .border-bottom-grey {
    border-bottom: 1px solid @plant;
  }
  
  .flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
  }
  